[loggers]
keys=root,traffic_control,uvicorn_error

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=INFO
handlers=default

[logger_traffic_control]
level=INFO
handlers=default
qualname=traffic_control
propagate=0

[logger_uvicorn_error]
level=ERROR
handlers=default
qualname=uvicorn.error
propagate=0

[handler_default]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(levelname)-9s %(name)s - %(message)s