# dapr-workshop

./: .style.yapf  Figures.pptx  README.md
Assignment01/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment01/src/Simulation/: Simulation.csproj
Assignment02/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment03/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment04/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment05/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment06/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Assignment07/: README.md  step-by-step-java.md  step-by-step-python.md  step-by-step.md
Infrastructure/: start-all.sh  start-rabbitmq.sh  stop-all.sh  stop-maildev.sh  stop-rabbitmq.sh
Infrastructure/maildev/: start-maildev.sh
Infrastructure/mosquitto/: Dockerfile  build-dtc-mosquitto.ps1  build-dtc-mosquitto.sh  mosquitto.conf  start-mosquitto.ps1  start-mosquitto.sh
dotnet/VehicleRegistrationService/: apply-load.ps1
java/: pom.xml
java/FineCollectionService/: fine-collection.http  pom.xml
java/FineCollectionService/src/main/java/dapr/fines/: FineCollectionApplication.java  FineCollectionConfiguration.java
java/FineCollectionService/src/main/java/dapr/fines/fines/: DefaultFineCalculator.java  EmailGenerator.java  FineCalculator.java
java/FineCollectionService/src/main/java/dapr/fines/vehicle/: DaprVehicleRegistrationClient.java  VehicleInfo.java
java/FineCollectionService/src/main/java/dapr/fines/violation/: SpeedingViolation.java  ViolationController.java  ViolationProcessor.java
java/FineCollectionService/src/main/java/finefines/: FineFines.java  package-info.java
java/FineCollectionService/src/main/resources/: application.yml
java/Infrastructure/mosquitto/: stop-mosquitto.sh
java/Simulation/: pom.xml
java/Simulation/src/main/java/dapr/simulation/: DefaultTrafficControlService.java  HttpTrafficControlService.java  MqttConfiguration.java  MqttTrafficControlService.java  Simulation.java  SimulationConfiguration.java  SimulationSettings.java  TrafficControlService.java
java/TrafficControlService/: pom.xml  traffic-control.http
java/TrafficControlService/src/main/java/dapr/traffic/: TrafficControlConfiguration.java  TrafficController.java
java/TrafficControlService/src/main/java/dapr/traffic/fines/: DaprFineCollectionClient.java  DefaultFineCollectionClient.java  FineCollectionClient.java
java/TrafficControlService/src/main/java/dapr/traffic/vehicle/: DaprVehicleStateRepository.java  InMemoryVehicleStateRepository.java  VehicleState.java
java/TrafficControlService/src/main/java/dapr/traffic/violation/: DefaultSpeedingViolationCalculator.java  SpeedingViolationCalculator.java
java/TrafficControlService/src/main/resources/: application.yml
java/VehicleRegistrationService/: pom.xml
java/VehicleRegistrationService/src/main/java/dapr/vehicle/: VehicleInfo.java  VehicleInfoController.java  VehicleInfoRepository.java  VehicleRegistrationApplication.java
java/VehicleRegistrationService/src/main/resources/: application.yml
java/dapr/components/: email.yaml  pubsub.yaml  secrets-file.yaml  secrets.json  statestore.yaml  subscription.yaml
python/FineCollectionService/: .env  requirements.txt  test.http
python/Simulation/: .env  requirements.txt
python/TrafficControlService/: .env  logging.conf  test.http
python/VehicleRegistrationService/: requirements.txt
src-java/: .gitignore  pom.xml
src-java/FineCollectionService/: fine-collection.http  pom.xml
src-java/FineCollectionService/src/main/java/dapr/fines/: FineCollectionConfiguration.java
src-java/FineCollectionService/src/main/java/dapr/fines/fines/: DefaultFineCalculator.java
src-java/FineCollectionService/src/main/java/dapr/fines/vehicle/: DefaultVehicleRegistrationClient.java  VehicleRegistrationClient.java
src-java/FineCollectionService/src/main/java/dapr/fines/violation/: SpeedingViolation.java  ViolationController.java  ViolationProcessor.java
src-java/FineCollectionService/src/main/java/finefines/: FineFines.java
src-java/FineCollectionService/src/main/resources/: application.yml
src-java/FineCollectionService/src/main/resources/finefines/: key.properties
src-java/Infrastructure/mosquitto/: start-mosquitto.sh
src-java/Infrastructure/rabbitmq/: start-rabbitmq.sh
src-java/Simulation/: pom.xml
src-java/Simulation/src/main/java/dapr/simulation/: DefaultTrafficControlService.java  HttpTrafficControlService.java  Simulation.java  SimulationApplication.java  SimulationConfiguration.java  SimulationSettings.java
src-java/Simulation/src/main/java/dapr/simulation/events/: VehicleRegistered.java
src-java/Simulation/src/main/resources/: application.yml
src-java/TrafficControlService/: pom.xml
src-java/TrafficControlService/src/main/java/dapr/traffic/: TrafficControlApplication.java  TrafficControlConfiguration.java  TrafficController.java
src-java/TrafficControlService/src/main/java/dapr/traffic/fines/: DefaultFineCollectionClient.java
src-java/TrafficControlService/src/main/java/dapr/traffic/vehicle/: VehicleRegistered.java  VehicleStateRepository.java
src-java/TrafficControlService/src/main/java/dapr/traffic/violation/: DefaultSpeedingViolationCalculator.java  SpeedingViolation.java  SpeedingViolationCalculator.java
src-java/TrafficControlService/src/main/resources/: application.yml
src-java/VehicleRegistrationService/: pom.xml
src-java/VehicleRegistrationService/src/main/java/dapr/vehicle/: InMemoryVehicleInfoRepository.java  VehicleInfo.java  VehicleInfoController.java  VehicleInfoRepository.java
src-java/VehicleRegistrationService/src/main/resources/: application.yml
src/FineCollectionService/: Program.cs  Startup.cs  appsettings.json  test.http
src/Simulation/: CameraSimulation.cs  Program.cs
src/SimulationV2/: index.html
src/TrafficControlService/: Startup.cs
src/VehicleRegistrationService/: test.http
(+74 files in other folders)
